<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
		body{background-color:lightblue;}
		table{ 
		border-collapse: seperate;
		border-spacing: 15px;
		}
        .POSTS { color:blue;
                 font-weight:bold;
				 font-family:cursive;
                 text-decoration: underline; }
		.table { color: saddlebrown;
				 font-family: bahnschrift; 
				 text-decoration:underline;
				 text-decoration-color: black;				 
			
		}
		h1 {
			font-family:Algerian;
			color: Crimson;
			text-decoration:underline;
			text-decoration-color: crimson;
			
		}
		
        h3 {
			font-family:Bernard MT Condensed;
			font-size: 25px;
			text-decoration: underline;
			color: midnightblue;
					
		}
		.ID {  
			  font-family: Arial Rounded MT Bold;
			  background-color: yellow;
			  text-decoration: overline;
		}

        </style>
    </head>
    <body>
        
        <h1>Aditya's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="#firstpost"> First post! </a> </li>
            <li> <a href="#secondpost"> Second post!</a> </li>
            <li> <a href="#thirdpost"> Third post!</a> </li>
            <li> <a href="#fourthpost"> Fourth post!</a> </li>    

            <li> <a href="#fifthpost">Fifth post! </a> </li>
            
            <li> <a href="#sixthpost"> Sixth post!</a> </li>
            <li> <a href="#seventhpost"> Seventh post!</a> </li>
        </ul>
        
        <h2 class="POSTS" id="firstpost">First post</h2>
		<table class="table"> 
		      <thead>
			  <tr>
			  		  <th> Date </th>
			  		  <th> Work </th>
			  </tr>
			  </thead>
			  <tbody>   <tr>  
							<td>27.03.2020</td>
			  				<td>Started learning SQL from the scratch </td>
			  			</tr>
						<tr> 
						    <td>27.03.2020 </td> 
							<td> <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-design-a-store-database/6573337253527552">  Completed my first project.(Designing Store base) </a></td>
						</tr>			  
			  </tbody>		
		</table>
        
       <h2 class="POSTS" id="secondpost"> Second post</h2>
	   <table class="table"> 
		      <thead>
			  <tr>
			  		  <th> Date </th>
			  		  <th> Work </th>
			  </tr>
			  </thead>
			  <tbody> 
			  <tr> 
			  		<td> 28.03.2020</td>
					<td class="ID"> <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-data-dig/6035526926876672"> Mah Second project completed (data from recognises sites)</a></td>
			  </tr>
			  </tbody>
			  </table>
  
    
    <h2 class="POSTS" id="thirdpost"> Third post</h2>
	<table class="table"> 
		      <thead>
			  <tr>
			  		  <th> Date </th>
			  		  <th> Work </th>
			  </tr>
			  </thead>
			  <tbody> 
			  <tr>
			  		<td> 29.03.2020 </td>
					<td class="ID"><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-famous-people/5108543560761344"> My third project- Famous personalities</a>  </td>
			  </tr>
			  </tbody>
			  </table>
			      
    
    <h2 class="POSTS" id="fourthpost"> Fourth post</h2>
	<table class="table">
	<thead> 
	<tr> 
	     <th> Date </th>
		 <th> Work </th>
	</tr>
	</thead>
	<tbody> 
	<tr> 
	<td> 30.03.2020</td>
	<td class="ID"> <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-app-impersonator/6114377472294912"> My fourth project- App impersonater </a></td>
	</tr>
	</tbody> 
	</table>
    
	<h2 class="POSTS" id="fifthpost"> Fifth post</h2>
	<table class="table"> 
	<thead> 
	<tr> 
	<th> Date </th>
	<th> Work </th>
	</tr>
	</thead>
	<tbody> 
	<td>31.03.2020</td>
	<td>Started with Javascript </td>
	<tr>
	<td> 31.03.2020</td>
	<td class="ID"> <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/5128252433776640"> My First JS project (Dinner plate) </a> </td></tr>
	</tbody>
	</table>


<h2 class="POSTS"id="sixthpost"> Sixth post </h2>
<table class="table"> 
<thead> 
<tr>
<th> Date </th>
<th> Work </th>
</tr>
</thead>
<tbody>
<tr> 
<td>31.03.2020 </td>
<td class="ID" ><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5800265406103552"> My second JS project (Shooting star)</a> </td>
</tr>
</tbody>
</table>

<h2 class="POSTS" id="seventhpost"> Seventh project</h2>
<table class="table">
<thead>
<tr> 
<th> Date </th>
<th> Work </th>
</tr>
</thead>
<tbody>
<tr> 
<td> 02.03.2020</td>
<td class="ID"><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/4853329576476672"> My third JS project (Animal Attack)</a> </td>
</tr>
</tbody>
</table>
</body>
</html>
